# Author.
AUTHOR=Shingo OKAWA
EMAIL=shingo.okawa.g.h.c@gmail.com

# File.
FILENAME=(file-name-nondirectory (file-name-sans-extension buffer-file-name))
FILENAME_WO_EXTENSION=(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))

# Time.
TIMESTAMP=(current-time-string)

# Programming.
PYMAJORVER=(nth 0 (split-string (nth 1 (split-string (shell-command-to-string "python --version"))) "\\."))
PYMINORVER=(nth 1 (split-string (nth 1 (split-string (shell-command-to-string "python --version"))) "\\."))
PYVENV=(nth 0 (split-string (shell-command-to-string "pyenv version")))
PYVENVPATH=(shell-command-to-string "pyenv root | tr -d '\n'")